@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root{
--Cyan:#34B0BE;
--gray:#D1CECA;
--BlueDark: #03051c;
--lightBlueDark: #242635;
--White:#ffffff;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    background-color: transparent;
    width: 100%;
    justify-content: flex-end;
    position: fixed;
    height: auto;
}
nav{
    display: flex;
    justify-content: end;
}
.menu{
    height: 60px;    
    width: 60px;   
 
}
.nav_links{
    display: flex;
    flex-direction: column-reverse;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    transform: translateX(150%);
}
.navLinks-show{
    transform: translateX(0);
    transition: transform 0.5s ;
}
.nav_links li{
    list-style: none;    
}
.nav_links li:hover{
    transition: all 0.5s ease;
    transform: scale(1.5);
    cursor: pointer;
}
.nav_links a{
    text-decoration: none;
    color: var(--gray);
    font-weight: 600;    
}
.nav_links a:hover{
    color: var(--Cyan);    
}
.body{
    background-color: var(--BlueDark);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
}
.photo_ring{
    display: block;
    border-radius: 100%;
}
.photo_img{
    border-radius: 100%;
}

.home{
    padding: 9rem 0;
    text-align: center;
}
.home h4{
    padding-top: 1rem;
    color: var(--gray);
    font-size: 2rem;
    font-weight: 400;

}
h1{
    color: var(--Cyan);
    font-size: 3.125rem;
}
.home p{
    color: var(--gray);
    padding: 1rem 0;
}
.home p span{
    color: var(--Cyan);
    font-weight: 600;
}
.social_media{
    display: flex;
    justify-content:space-around;
}
.linkedin, .instagram, .twitter{
    background-color: var(--gray);
    border-radius: 100%;
    padding: 0.5em;
    display:block;
}
.linkedin:hover, .instagram:hover, .twitter:hover{
    transition: all 0.5s ease;
    transform: scale(1.5);
    cursor: pointer;
}
.experience{
    background-color: var(--lightBlueDark);
    display: inherit;
    border-radius: 10px;
    padding: 1rem 2rem;
    gap: 1.5rem;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem 2.5rem;
    border-radius: 0.8rem; */
}
.experience_google img, .experience_amazon img, .experience_spotify img{
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    height: 50px;
    width: 70px;
    padding: 0.3rem;
}
.about_me{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding-top: 7rem;
}
h2{
    color: var(--Cyan);
    font-size: 2rem;
    font-weight:400;
}
.about_me p{
    color: var(--White);
    font-weight: 400;
    padding: 0 1rem;
    line-height: 150%;
    text-align: justify;
}
.service_h2{
    padding: 5rem 0 0 0;
}
.service{
    margin-top: 2rem;
    width: 300px;
    height: 400px;
}
.service-slide{
    width: 300px; 
    height: 500px;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.arc-img{
    background-image: url("./Vectores/Ellipse\ 14.svg");
    height: 100%;
    width: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: top center;
}
.service-slide img{
    position: absolute;
    top: 80px;
}
.box_description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding-top:10rem ;
    
}
.skills{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:7rem;
}
.skill_item{
    display: flex;
    justify-content: space-between;
    color: var(--White);
}
.percentage{
    color: var(--Cyan);
}
.percentage_bar{
    width: 300px;
    height: 10px;
    background-color: var(--White);
    display: flex;
    align-items:center;
    border-radius: 1rem;
    font-weight: 700;
}
.percentage_bar-white1{
    width: 100%;
    background-color: var(--Cyan);
    border-radius: 1rem;
    height: 10px;
    width: 65%;
}
.percentage_bar-white2{
    width: 100%;
    background-color: var(--Cyan);
    border-radius: 1rem;
    height: 10px;
    width: 95%;
}
.percentage_bar-white3{
    width: 100%;
    background-color: var(--Cyan);
    border-radius: 1rem;
    height: 10px;
    width: 80%;
}
.portfolio_h2{
    padding-top: 7rem;
}
.portfolio {
    margin-top: 2rem;
    width: 400px;
    height: 400px;
}
.portfolio-slide img{
    width: 100%; 
    height: 100%;
}
.contact{
    padding: 10rem 0 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.cellphone:hover, .email:hover{
    transition: all 0.5s ease;
    transform: scale(1.2);
    cursor: pointer;
}
.contact_h2{
    padding: 2rem 0;
}
.boxes{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.cellphone{
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
}
.email{
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.footer{
    background-color: var(--BlueDark);
    color: var(--Cyan);
    padding: 3rem 0;
    text-align: center;
    border: none;
}
@media (min-width: 700px) {
    .navbar{
        display: flex;
        gap: 4rem;
        background-color: transparent;
        padding: 2rem;
        position: fixed;
        width: 100%;
        justify-content: flex-end;
    }
    .menu{
        display: none;
    }
    .nav_links{
        flex-direction: row;
        transform: translateX(0);
        display: flex;
        gap: 2.5rem;
    }
    .nav_links li{
        list-style: none;
    }
    .nav_links li:hover{
        transition: all 0.5s ease;
        transform: scale(1.5);
        cursor: pointer;
    }
    .nav_links a{
        text-decoration: none;
        color: var(--gray);
        font-weight: 600;
    }
    .nav_links a:hover{
        color: var(--Cyan);
    }
    .photo_ring{
        padding-left: 1.2rem;
        min-width: 230px;
    } 
    .home{
        display: flex;
        text-align: start;
        flex-direction: row-reverse;
        gap: 10rem;
    }   
    .home_box{
        display: flex;
        flex-direction: column;
    }
    .social_media{
        display: flex;
        justify-content: space-around;
    }
    hr{
        width: 150px;
    }
    .about_me{
        width: 80%;
    }
    .experience{
        width: 45%;
    }
    .service{
        width: 70%;
        padding: 0;
        height: 100%;
    }
    .service_wrapper{
        display: flex;
        gap: 1.5rem;
    }
    .skills{
        width: 70%;
    }
    .percentage_bar{
        width: 100%;
    }
    .portfolio {
        width: 70%;
        padding: 0;
        height: 100%;
    }
    .portfolio-slide img{ 
        width: 97%;
        height: 100%;     
    } 
    .contact{
        padding-top: 5rem;
    }
    .boxes{
        flex-direction: row;
        gap: 5rem;        
    }
    .box_description{
        padding: 12rem 1rem 1rem 1rem;      
    }

}